<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>
    <link rel="stylesheet" href="./homestyle.css">
</head>
<body>
    <header class="header header--big-bg">
        <nav id="navbar">
          <div class="container">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="time.html">Timeline</a></li>
              <li><a href="iplResults.html">IPL results</a></li>
            </ul>
          </div>
        </nav>
        <div class="content">
            <h1>King Kohli</h1>
        </div>
    </header>
    <div class="flex1">
		<div class="flex-child">
          <h1>Who is Virat Kohli ?</h1>
		  <p>Virat Kohli is an Indian cricketer and the current captain of the India national team. 
        <br><br>
        <p>A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.</p>
        <br><br>
        <p>He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. </p>
        <br><br>
         <p> Kohli is consistently rated as one of the top-ranked batsmen in the world, according to the ICC Player Rankings.</p>
         <br><br>
         <p> Among Indian batsmen, Kohli has his best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points).
</p>
  </div>
  
    </div>
	
	<div class="flex2">
		<div class="flex-child">
          <h1>Kohli's Records as Captain</h1>
		  <p> Virat Kohli surpassed Australian skipper Aaron Finch on the list of captains with most runs in T20Is as he moved to the top spot. Kohli 1502 runs in 45 T20Is as captain - which is the most by any player. He is followed by Finch (1462 runs in 44 matches) and Kane Williamson (1383 runs in 49 matches).<br><br>
         Virat Kohli also broke New Zealand skipper Kane Williamson's record of most half-centuries as captain in T20Is. Kohli slammed his 28th half-century in the shortest format against England on Saturday and his 12th as captain. Kohli now has the most fifties by any captain in T20Is.<br><br>   
         Virat Kohli also created the record for most runs by a batsman in a single bilateral T20I series (involving Test-playing nations) as he finished the 5-match rubber against England with an impressive 231 runs to his name. Kohli didn't have the greatest of starts in the series as he was dismissed on a duck in the first T20I but bounced back to notch up three fifties in the next four games.</p>
</div>
</div>
</body>
</html>